# Tersan

./: README.md  index.html
Benchmark/: Benchmark.sln
CancellationTokenWebApi/: CancellationTokenWebApi.csproj  CancellationTokenWebApi.http  CancellationTokenWebApi.sln  Program.cs
CancellationTokenWebApi/Controllers/: ValuesController.cs
CancellationTokenWebApi/Properties/: launchSettings.json
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Application/Abstractions/: IJwtService.cs
CleanArchitecture/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture/CleanArchitecture.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Categories/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Orders/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Products/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Mapping/: MappingProfile.cs
DependencyInjectionWebApi/: DependencyInjectionWebApi.http  DependencyInjectionWebApi.sln  Program.cs
DomainDrivenDesign/: DomainDrivenDesign.sln
ElasticSearchWebApi/: ElasticSearchWebApi.csproj  ElasticSearchWebApi.http  ElasticSearchWebApi.sln  Program.cs
InteagrationTest/: InteagrationTest.sln
NTierArchitecture/: NTierArchitecture.sln
Old_CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs
Old_CleanArchitecture/CleanArchitecture.WebApi/Abstractions/: ApiController.cs
Old_CleanArchitecture/CleanArchitecture.WebApi/Controllers/: ProductsController.cs
Old_CleanArchitecture/CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareNew.cs  MiddlewareExtensions.cs
ParalelProgramlama/: ParalelProgramlama.sln
PerformanceWebApi/: PerformanceWebApi.http  PerformanceWebApi.sln  Program.cs
SimpleArchitecture1/: SimpleArchitecture1.sln
TemizKod-CleanCode/: TemizKod-CleanCode.sln  note.md
UnitTest/: UnitTest.sln
UnitTest/RealWorld/src/UnderstandingDependecies.WebApi/: Program.cs  UnderstandingDependecies.WebApi.csproj  UnderstandingDependecies.WebApi.http
UnitTest/RealWorld/src/UnderstandingDependecies.WebApi/Controllers/: UsersController.cs
UnitTest/RealWorld/src/UnderstandingDependecies.WebApi/DTOs/: CreateUserDto.cs
UnitTest/RealWorld/src/UnderstandingDependecies.WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
UnitTest/RealWorld/src/UnderstandingDependecies.WebApi/Services/: IUserService.cs  UserService.cs
UnitTest/RealWorld/src/UnderstandingDependecies.WebApi/Validators/: CreateUserDtoValidator.cs
YazilimPrensipleri/: README.md  YazilimPrensipleri.sln
(+295 files in other folders)
