sonar.projectKey=Test1
sonar.working.directory=C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi
sonar.pullrequest.cache.basepath=C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi

F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.projectKey=Test1:F8304BDB-C91A-4903-88D4-D44D0257A100
F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.projectName=TemizKodunOnemi.AdvancedOrnek.WebApi
F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.projectBaseDir=C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi
F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.sourceEncoding=utf-8
F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.sources=\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Context\\ApplicationDbContext.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Controllers\\ItemsController.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\DTOs\\CreateItemDto.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\DTOs\\ItemListDto.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Exceptions\\ItemNameAlreadyExistException.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Middleware\\ExceptionMiddleware.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Middleware\\GlobalExceptionHandler.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Models\\Item.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Program.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Validators\\CreateItemDtoValidator.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\obj\\Debug\\net8.0\\TemizKodunOnemi.AdvancedOrnek.WebApi.GlobalUsings.g.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\obj\\Debug\\net8.0\\TemizKodunOnemi.AdvancedOrnek.WebApi.AssemblyInfo.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\obj\\Debug\\net8.0\\TemizKodunOnemi.AdvancedOrnek.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\appsettings.Development.json",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\appsettings.json",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\TemizKodunOnemi.AdvancedOrnek.WebApi.http",\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\Properties\\launchSettings.json"

F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.cs.analyzer.projectOutPaths=\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\.sonarqube\\out\\0"
F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.cs.roslyn.reportFilePaths=\
"C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\.sonarqube\\out\\0\\Issues.json"

F8304BDB-C91A-4903-88D4-D44D0257A100.sonar.working.directory=C:\\Tersan\\TemizKod-CleanCode\\TemizKodunOnemi.AdvancedOrnek.WebApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F8304BDB-C91A-4903-88D4-D44D0257A100

